<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSubCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_textview"
        android:drawableEnd="@drawable/ic_dropdown"
        android:inputType="none"
        android:padding="15dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="Main Category" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_textview"
        android:padding="15dp"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvProperty"
        tools:hint="Please specify other option"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>